spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/contents/
spring.web.resources.cache.period=7d

spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.s-max-age=14d
spring.web.resources.cache.cachecontrol.stale-if-error=1d
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-transform=true
spring.web.resources.cache.cachecontrol.proxy-revalidate=true

spring.web.resources.cache.use-last-modified=false

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**/*-content*.css

spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.version=v1.0.0
spring.web.resources.chain.strategy.fixed.paths=/**/*-fix.css

spring.web.resources.chain.compressed=true

#spring.web.resources.chain.cache=false
#spring.web.resources.add-mappings=false

logging.level.web=trace